upstream:
    maintainer:
        - Project Atlas Team
        - MelchiorDahrk
maintainer: !person { email: bmw@disroot.org, name: Benjamin Winger }
use:
    interior-sunrays: Uses meshes matching glow in the dahrk's interior sunrays option
